{
  "name": "breakout",
  "version": "0.1.0",
  "description": "Classic breakout done in Vue + Phaser 3",
  "author": "Markus Appel <markospoparkos@gmail.com>",
  "scripts": {
    "serve": "serve dist",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.1.2",
    "phaser": "^3.16.2",
    "vue": "^2.6.10",
    "vue-paginate": "^3.6.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-typescript": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.0.1",
    "serve": "^11.0.0",
    "typescript": "^3.4.5",
    "vue-template-compiler": "^2.6.10"
  },
  "keywords": [
    "vue",
    "phaser",
    "breakout",
    "game"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sun0fABeach/breakout.git"
  }
}
